# websocketDemo

./: .gitignore  pom.xml
src/main/java/com/jessin/demo/websocket/: GeneralJsonResult.java  MyWebSocketHandler.java  MyWebSocketHandlerInterceptor.java  UtfEncodingFilter.java  WebPushController.java  WebSocketConfig.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/static/: sockjs.min.js
